CONFIG_NGINX_EXTERNAL_PORT_APP=5000
CONFIG_NGINX_EXTERNAL_PORT_ADMINER=27791
CONFIG_MONGO_DATABASE=flask
CONFIG_MONGO_USER=flask
CONFIG_MONGO_PASSWORD=STnsjEnNhY1WhxLXjhpE
CONFIG_MONGO_ROOT_USER=rot
CONFIG_MONGO_ROOT_PASSWORD=FiuTHlo7wrtUIGIwmZhn

CONFIG_NGINX_INTERNAL_PORT_APP=4281
CONFIG_NGINX_INTERNAL_PORT_ADMINER=1843
CONFIG_GUNICORN_INTERNAL_PORT=27118
CONFIG_FLASK_INTERNAL_PORT=17637
